// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 *
 * Model as:
 * (NOT(s) -> {a=in, b=0}) AND (s -> {a=0, b=in})
 * Treat the two outputs separately
 *
 *
 * [output into a]
 * (NOT(s) -> in) AND (s -> 0)
 * =>
 * (s OR in) AND (NOT(s))
 * =>
 * in AND NOT(s)
 *
 *
 * [output into b]
 * (NOT(s) -> 0) AND (s -> in)
 * =>
 * (s) AND (NOT(s) OR in)
 * =>
 *  s AND in
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        Not(in=sel, out=notSel);
        And(a=in, b=notSel, out=a);
        And(a=sel, b=in, out=b);
}
