// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        // pin names can't start with a number?? WTF??
        DMux(in=in, sel=sel[0], a=x1or3, b=x2or4);
        DMux(in=in, sel=sel[1], a=x1or2, b=x3or4);

        And(a=x1or2, b=x1or3, out=a);
        And(a=x1or2, b=x2or4, out=b);
        And(a=x1or3, b=x3or4, out=c);
        And(a=x2or4, b=x3or4, out=d);
}