// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 * Model as:
 * (NOT(sel) -> a)) AND ((sel) -> b)
 * =>
 * (sel OR a) AND (NOT(sel) OR b)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel, out=notS);
        Not(in=a, out=notA);
        Not(in=b, out=notB);

        Or(a=sel, b=a, out=notSImpliesA);
        Or(a=notS, b=b, out=sImpliesB);

        And(a=notSImpliesA, b=sImpliesB, out=out);
}