// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    	// upper 3 bits of address indicate which RAM512 to use, lower 9 indicate position in that guy

    	DMux8Way(in=load, sel=address[9..11], a=loadInnerRam0, b=loadInnerRam1, c=loadInnerRam2, d=loadInnerRam3, e=loadInnerRam4, f=loadInnerRam5, g=loadInnerRam6, h=loadInnerRam7);

    	RAM512(in=in, load=loadInnerRam0, address=address[0..8], out=outInnerRam0);
    	RAM512(in=in, load=loadInnerRam1, address=address[0..8], out=outInnerRam1);
    	RAM512(in=in, load=loadInnerRam2, address=address[0..8], out=outInnerRam2);
    	RAM512(in=in, load=loadInnerRam3, address=address[0..8], out=outInnerRam3);
    	RAM512(in=in, load=loadInnerRam4, address=address[0..8], out=outInnerRam4);
    	RAM512(in=in, load=loadInnerRam5, address=address[0..8], out=outInnerRam5);
    	RAM512(in=in, load=loadInnerRam6, address=address[0..8], out=outInnerRam6);
    	RAM512(in=in, load=loadInnerRam7, address=address[0..8], out=outInnerRam7);

    	Mux8Way16(a=outInnerRam0, b=outInnerRam1, c=outInnerRam2, d=outInnerRam3, e=outInnerRam4, f=outInnerRam5, g=outInnerRam6, h=outInnerRam7, sel=address[9..11], out=out);
}